imutils==0.5.4
incremental==21.3.0
iniconfig==1.1.1
Keras==2.3.1
libclang==13.0.0
libopencv==0.0.1
locket==0.2.1
lxml==4.9.1
mccabe==0.6.1
mediapipe==0.8.3.1
mlscraper==0.1.2
more-itertools==8.14.0
mpmath==1.2.1
mtcnn==0.1.1
numpy==1.23.0
oauthlib==3.1.0
onnx==1.10.2
opencv-contrib-python==4.6.0.66
opencv-python==4.5.5.64
Pillow==8.4.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.8.0
tensorflow-datasets==1.2.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-metadata==0.14.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tflite==2.4.0
tldextract==3.3.1
utils==1.0.1
virtualenv==20.14.1
w3lib==2.0.1
